# Environment setting
ENV=qa
WORKERS=3
# Login credentials for Standard User
BASE_URL=https://www.saucedemo.com
STANDARD_USER=standard_user
STANDARD_PASSWORD=secret_sauce

# Base Url for API testing
API_BASE_URL=https://jsonplaceholder.typicode.com

