# 🌍 Environment setting
ENV=qa

# 🧪 Playwright parallel test setting
WORKERS=3

# 🔐 Login credentials for Standard User
BASE_URL=https://www.saucedemo.com
STANDARD_USER=standard_user
STANDARD_PASSWORD=secret_sauce
